<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/app.js" defer></script>
</head>
<body>
    <style>
        .container{
            display: flex;
            align-items: center;
            margin-top: 20px;
            height: 400px;
            gap: 20px;
            justify-content: center;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: solid 1px #000;
            padding: 0px 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            height: 50px;
            width: 100px;
            outline: none;
            border: solid 1px #000;
            padding: 0px 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .spam{
            font-size: 18px;
            margin-left: 40%;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <div class="container">
         <input class="input" type="text" id="Soz" placeholder="Savolingizni kiriting">
         <button id="btn">Yuborish 💯</button>
         <button class="btn-4">Ochirish</button>
    </div>
          <span class="spam">English Note qilish</span>
</body>
</html>